# DonorApp

./: Dockerfile  pom.xml
src/main/java/business/: AppConfig.java  CORSFilter.java  CampusNetLogin.java
src/main/java/business/DTOs/: DonorQualificationStepDTO.java  DonorQualificationSubStepDTO.java
src/main/java/business/endpoints/: AppConfig.java  DonorServiceEndpoint.java  LoginServiceEndpoint.java  QualificationStepEndpoint.java  UserServiceEndpoint.java
src/main/java/business/endpoints/testService/: HelloService.java
src/main/java/business/security/: AuthFilter.java  CORSFilter.java  JWTHandler.java  LoginData.java  NoImplementationException.java  NoImplementationExceptionMapper.java  NotAuthorizedException.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/business/services/: AuthFilter.java  DonorService.java  GiraffeService.java  HelloService.java  LoginService.java  QualificationStepService.java  ServiceException.java  SubStepService.java  UserService.java
src/main/java/business/services/security/: AuthFilter.java  JWTHandler.java  LoginData.java  NoImplementationException.java  NoImplementationExceptionMapper.java  NotAuthorizedException.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/business/services/testService/: HelloService.java
src/main/java/business/services/testServices/: GiraffeService.java  HelloService.java  SubStepService.java  (+2 more)
src/main/java/business/unused_DTOs/: DonorQualificationStepDTO.java  DonorQualificationSubStepDTO.java
src/main/java/data/: Donor.java  HibernateController.java  TestCreate.java  TestCreate2.java  TestCreate3.java  TestCreate4.java  User.java
src/main/java/data/Entities/: Donor.java  MetaData.java  QualificationStep.java  User.java
src/main/java/data/entities/: Donor.java  MetaData.java  MetaDataTemplate.java  QualificationStep.java  User.java
src/main/java/data/services/: DonorService.java  LoginService.java  ServiceException.java
src/main/java/data/tests/: TestCreate.java  TestCreate2.java  TestCreate3.java  TestCreate4.java  TestFetchQS.java
src/main/java/launch/: Main.java
src/main/java/service/: CORSFilter.java  DonorService.java  GiraffeService.java  HelloService.java  UserService.java  UserServiceEndpoint.java
src/main/webapp/: index.html
